{
  "name": "punch-speed-meter",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Mobile-first punch speed measurement PWA using DeviceMotion",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@capacitor/android": "6.2.0",
    "@capacitor/cli": "6.2.0",
    "@capacitor/core": "6.2.0"
  }
}
